spring.datasource.url=jdbc:postgresql://ec2-34-249-247-7.eu-west-1.compute.amazonaws.com:5432/d8ktipqmijqaf0?sslmode=require
spring.datasource.username=ofkrsghbosafgy
spring.datasource.password=bfbad420f5161a6d4e60d492ae651d4f4cb7fd72d94fca3b341deb765251a329
